-- -- Event Forms Table
-- CREATE TABLE IF NOT EXISTS event_forms (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     event_id INT NOT NULL,
--     form_title VARCHAR(255) NOT NULL,
--     form_description TEXT,
--     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--     FOREIGN KEY (event_id) REFERENCES event_table(id) ON DELETE CASCADE
-- );
--------------------------------------------------------------------------------
-- -- Form Fields Table
-- CREATE TABLE IF NOT EXISTS event_form_fields (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     form_id INT NOT NULL,
--     field_type VARCHAR(50) NOT NULL,
--     field_label VARCHAR(255) NOT NULL,
--     field_name VARCHAR(100) NOT NULL,
--     field_required BOOLEAN DEFAULT FALSE,
--     field_options TEXT,
--     field_order INT NOT NULL,
--     FOREIGN KEY (form_id) REFERENCES event_forms(id) ON DELETE CASCADE
-- );
---------------------------------------------------------------------------------
-- -- Form Responses Table
-- CREATE TABLE IF NOT EXISTS event_form_responses (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     form_id INT NOT NULL,
--     user_email VARCHAR(255) NOT NULL,
--     submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--     FOREIGN KEY (form_id) REFERENCES event_forms(id) ON DELETE CASCADE,
--     FOREIGN KEY (user_email) REFERENCES user_table(email) ON DELETE CASCADE
-- );
-----------------------------------------------------------------------------------
-- -- Form Response Data Table
-- CREATE TABLE IF NOT EXISTS event_form_response_data (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     response_id INT NOT NULL,
--     field_name VARCHAR(100) NOT NULL,
--     field_value TEXT,
--     FOREIGN KEY (response_id) REFERENCES event_form_responses(id) ON DELETE CASCADE
-- );
----------------------------------------------------------------------------------------
-- -- Events table
-- CREATE TABLE alumni_gallery_events (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     event_name VARCHAR(255) NOT NULL,
--     description TEXT,
--     event_date DATE NOT NULL,
--     thumbnail_path VARCHAR(255) NOT NULL,
--     is_active TINYINT(1) DEFAULT 1,
--     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );
----------------------------------------------------------------------------------------------
-- -- Photos table
-- CREATE TABLE alumni_gallery_photos (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     event_id INT NOT NULL,
--     image_path VARCHAR(255) NOT NULL,
--     upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--     FOREIGN KEY (event_id) REFERENCES alumni_gallery_events(id) ON DELETE CASCADE
-- );

-- -- Event Forms Table
 CREATE TABLE IF NOT EXISTS event_forms (
     id INT AUTO_INCREMENT PRIMARY KEY,
    event_id INT NOT NULL,
    form_title VARCHAR(255) NOT NULL,
    form_description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
   FOREIGN KEY (event_id) REFERENCES event_table(id) ON DELETE CASCADE
);
--------------------------------------------------------------------------------
-- -- Form Fields Table
CREATE TABLE IF NOT EXISTS event_form_fields (
id INT AUTO_INCREMENT PRIMARY KEY,
form_id INT NOT NULL,
field_type VARCHAR(50) NOT NULL,
field_label VARCHAR(255) NOT NULL,
 field_name VARCHAR(100) NOT NULL,
field_required BOOLEAN DEFAULT FALSE,
field_options TEXT,
field_order INT NOT NULL,
FOREIGN KEY (form_id) REFERENCES event_forms(id) ON DELETE CASCADE
);
---------------------------------------------------------------------------------
-- -- Form Responses Table
CREATE TABLE IF NOT EXISTS event_form_responses (
id INT AUTO_INCREMENT PRIMARY KEY,
form_id INT NOT NULL,
user_email VARCHAR(255) NOT NULL,
submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY (form_id) REFERENCES event_forms(id) ON DELETE CASCADE,
 FOREIGN KEY (user_email) REFERENCES user_table(email) ON DELETE CASCADE
);
-----------------------------------------------------------------------------------
-- -- Form Response Data Table
CREATE TABLE IF NOT EXISTS event_form_response_data (
 id INT AUTO_INCREMENT PRIMARY KEY,
 response_id INT NOT NULL,
field_name VARCHAR(100) NOT NULL,
field_value TEXT,
FOREIGN KEY (response_id) REFERENCES event_form_responses(id) ON DELETE CASCADE
 );
----------------------------------------------------------------------------------------
-- -- Events table
CREATE TABLE alumni_gallery_events (
 id INT AUTO_INCREMENT PRIMARY KEY,
event_name VARCHAR(255) NOT NULL,
 description TEXT,
 event_date DATE NOT NULL,
thumbnail_path VARCHAR(255) NOT NULL,
 is_active TINYINT(1) DEFAULT 1,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
 );
----------------------------------------------------------------------------------------------
-- -- Photos table
 CREATE TABLE alumni_gallery_photos (
id INT AUTO_INCREMENT PRIMARY KEY,
event_id INT NOT NULL,
image_path VARCHAR(255) NOT NULL,
 upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY (event_id) REFERENCES alumni_gallery_events(id) ON DELETE CASCADE
 );
 -------------------------------------------------------------------------------
 